build/stub.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>LarDevelopment</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&amp;family=Mulish:wght@300;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="h">
      <div class="h__container container"><a class="h__logo-wrp" href="/"> 
          <svg class="h__logo" alt="logo">
            <use xlink:href="/img/logo.svg#logo"></use>
          </svg></a></div>
    </header>
    <main>
      <section class="mb">
        <div class="mb__container container">
          <div class="mb__stub"> 
            <p class="title">САйт в разработке</p>
            <p class="descr">В настоящее время на сайте LAR DEVELOPMENT ведутся технические работы. Вы всегда можете связаться с нами:</p><a class="link" href="tel:+88127703737"><img src="/img/icons.svg#phone" alt="phone"> 8 812 770-37-37               </a>
          </div>
          <div class="mb__header">
            <h1 class="mb__title">Каждый объект – уникальный продукт, рожденный из любви <br>к своему делу!</h1>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

templates/stub.pug
extends common/_layout

block content
    header.h
        .h__container.container
            a.h__logo-wrp(href="/") 
                svg.h__logo(alt="logo")
                    use(xlink:href="/img/logo.svg#logo")
    main
        section.mb
            .mb__container.container
                .mb__stub 
                    p.title САйт в разработке
                    p.descr В настоящее время на сайте LAR DEVELOPMENT ведутся технические работы. Вы всегда можете связаться с нами:
                    a(href="tel:+88127703737").link
                        img(src="/img/icons.svg#phone" alt="phone")
                        |  8 812 770-37-37               
                .mb__header
                    h1.mb__title
                        | Каждый объект – уникальный продукт, рожденный из любви 
                        br
                        | к своему делу!
